---
title:   Rankings
section: FFA Finals
---
<h3>Basic Stats</h3>
<table class="sortable">
  <thead>
    <tr>
      <th>Rank</th><th>Player</th><th>ELO</th><th>Games</th><th>Wins</th><th>Losses</th><th>Win Ratio</th><th>Frags</th><th>Deaths</th><th>K/D</th><th>Suicides</th><th>Accuracy</th>
    </tr>
  </thead>
  <tbody>
    
      
        <tr>
          <td>1</td><td class="left-align"><img class="flag" src="http://sauerduels.me/images/nl.png" /> Redon</td><td>1978</td><td>8</td><td>6</td><td>2</td><td>0.750</td><td>333</td><td>253</td><td>1.316</td><td>12</td><td>29%</td>
        </tr>
      
    
      
        <tr>
          <td>2</td><td class="left-align"><img class="flag" src="http://sauerduels.me/images/us.png" /> Lokio</td><td>1729</td><td>3</td><td>1</td><td>2</td><td>0.333</td><td>94</td><td>126</td><td>0.746</td><td>5</td><td>25%</td>
        </tr>
      
    
      
        <tr>
          <td>3</td><td class="left-align"><img class="flag" src="http://sauerduels.me/images/cz.png" /> Honzik1</td><td>1633</td><td>5</td><td>1</td><td>4</td><td>0.200</td><td>131</td><td>235</td><td>0.557</td><td>11</td><td>27%</td>
        </tr>
      
    
  </tbody>
</table>
<br />
<h3>Weapon Stats</h3>
<table class="sortable">
  <thead>
    <tr>
      <th>Rank</th>
      <th>Player</th>
      <th>Accuracy</th>
      <th><img class="icon" src="http://sauerduels.me/images/shotgun.png" alt="Chainsaw" /></th>
      <th><img class="icon" src="http://sauerduels.me/images/chaingun.png" alt="Chaingun" /></th>
      <th><img class="icon" src="http://sauerduels.me/images/rocket.png" alt="Rocket Launcher" /></th>
      <th><img class="icon" src="http://sauerduels.me/images/rifle.png" alt="Rifle" /></th>
      <th><img class="icon" src="http://sauerduels.me/images/grenade.png" alt="Grenade Launcher" /></th>
      <th><img class="icon" src="http://sauerduels.me/images/pistol.png" alt="Pistol" /></th>
      <th><img class="icon" src="http://sauerduels.me/images/fist.png" alt="Chainsaw" /></th>
    </tr>
  </thead>
  <tbody>
    
      
        <tr>
          
            <td>1</td>
            <td class="left-align"><img class="flag" src="http://sauerduels.me/images/nl.png" /> Redon</td>
            <td>29%</td>
            <td>30%</td><td>27%</td><td>36%</td><td>42%</td><td>18%</td><td>38%</td><td>00%</td>
          
        </tr>
      
    
      
        <tr>
          
            <td>2</td>
            <td class="left-align"><img class="flag" src="http://sauerduels.me/images/us.png" /> Lokio</td>
            <td>25%</td>
            <td>31%</td><td>20%</td><td>36%</td><td>47%</td><td>19%</td><td>39%</td><td>00%</td>
          
        </tr>
      
    
      
        <tr>
          
            <td>3</td>
            <td class="left-align"><img class="flag" src="http://sauerduels.me/images/cz.png" /> Honzik1</td>
            <td>27%</td>
            <td>31%</td><td>22%</td><td>35%</td><td>49%</td><td>16%</td><td>32%</td><td>00%</td>
          
        </tr>
      
    
  </tbody>
</table>